00000000000i[      ] Bochs x86 Emulator 2.8
00000000000i[      ]   Built from GitHub snapshot on March 10, 2024
00000000000i[      ]   Timestamp: Sun Mar 10 08:00:00 CET 2024
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null vnet slirp socket win32
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file win
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy mouse tablet keypad keyboard hub disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 000001E5EC567040. after alignment, vector=000001E5EC568000, block_size = 128K
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('D:\bochs\Bochs-2.8/BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Dec 25 17:19:48   2024 tz=utc (time0=1735147188)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=100000, mode=realtime
00000000000i[VGA   ] Setting VGA update interval to 100000 (10.0 Hz)
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop window dimensions: 1536 x 864
00000000000i[WINGUI] Number of Mouse Buttons = 5
00000000000i[WINGUI] IME disabled
00000000000i[KEYMAP] Loading keymap from 'D:\bochs\Bochs-2.8/keymaps/x11-pc-de.map'
00000000000i[KEYMAP] Loaded 213 symbols
00000000000i[MEM0  ] rom at 0xc0000/36352 ('D:\bochs\Bochs-2.8/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '80m.img', 'flat' mode
00000000000i[IMG   ] hd_size: 83607552
00000000000i[HD    ] ata0-0: using specified geometry: CHS=162/16/63 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 afebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 28100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000200 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		"x87"
00000000000i[CPU0  ] 		"486ni"
00000000000i[CPU0  ] 		"pentium_ni"
00000000000i[CPU0  ] 		"p6ni"
00000000000i[CPU0  ] 		"mmx"
00000000000i[CPU0  ] 		"debugext"
00000000000i[CPU0  ] 		"vme"
00000000000i[CPU0  ] 		"pse"
00000000000i[CPU0  ] 		"pae"
00000000000i[CPU0  ] 		"pge"
00000000000i[CPU0  ] 		"pse36"
00000000000i[CPU0  ] 		"mtrr"
00000000000i[CPU0  ] 		"pat"
00000000000i[CPU0  ] 		"sysenter_sysexit"
00000000000i[CPU0  ] 		"clflush"
00000000000i[CPU0  ] 		"sse"
00000000000i[CPU0  ] 		"sse2"
00000000000i[CPU0  ] 		"mwait"
00000000000i[CPU0  ] 		"vmx"
00000000000i[CPU0  ] 		"longmode"
00000000000i[CPU0  ] 		"lm_lahf_sahf"
00000000000i[CPU0  ] 		"nx"
00000000000i[CPU0  ] 		"cmpxhg16b"
00000000000i[CPU0  ] 		"rdtscp"
00000000000i[CPU0  ] 		"ffxsr"
00000000000i[CPU0  ] 		"xapic"
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000001734i[BIOS  ] BIOS BUILD DATE: 03/10/24
00000314444i[KBD   ] reset-disable command received
00000316433i[BIOS  ] Starting rombios32
00000316871i[BIOS  ] Shutdown flag 0
00000317469i[BIOS  ] ram_size=0x02000000
00000317901i[BIOS  ] ram_end=32MB
00000358652i[BIOS  ] Found 1 cpu(s)
00000372590i[BIOS  ] bios_table_addr: 0x000fa128 end=0x000fcc00
00000400000i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00000700404i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001028338i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001028362i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001028386i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001028410i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001028422i[P2ISA ] write: ELCR2 = 0x0a
00001029192i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001042868i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001045212i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001047395i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001047629i[PIDE  ] BAR #4: i/o base address = 0xc000
00001048246i[BIOS  ] region 4: 0x0000c000
00001050281i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001050493i[UHCI  ] BAR #4: i/o base address = 0xc020
00001051110i[BIOS  ] region 4: 0x0000c020
00001051235i[UHCI  ] new IRQ line = 9
00001053160i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001053433i[ACPI  ] new IRQ line = 11
00001053448i[ACPI  ] new IRQ line = 9
00001053476i[ACPI  ] new PM base address: 0xb000
00001053491i[ACPI  ] new SM base address: 0xb100
00001053519i[PCI   ] setting SMRAM control register to 0x4a
00001217656i[CPU0  ] Enter to System Management Mode
00001217656i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001217666i[CPU0  ] RSM: Resuming from System Management Mode
00001381720i[PCI   ] setting SMRAM control register to 0x0a
00001408386i[BIOS  ] MP table addr=0x000fa200 MPC table addr=0x000fa130 size=0xc8
00001410093i[BIOS  ] SMBIOS table addr=0x000fa210
00001412182i[BIOS  ] ACPI tables: RSDP addr=0x000fa330 ACPI DATA addr=0x01ff0000 size=0xff8
00001415166i[BIOS  ] Firmware waking vector 0x1ff00cc
00001417417i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001418150i[BIOS  ] bios_table_cur_addr: 0x000fa354
00001528852i[VBIOS ] VGABios ID: vgabios.c 2024-03-03
00001528927i[BXVGA ] VBE known Display Interface b0c0
00001528959i[BXVGA ] VBE known Display Interface b0c5
00001530376i[VBIOS ] VBE Bios ID: vbe.c 2024-03-03
00001713587i[BIOS  ] ata0-0: PCHS=162/16/63 translation=none LCHS=162/16/63
00005146776i[BIOS  ] IDE time out
00017326757i[BIOS  ] Booting from 0000:7c00
02115740000p[WINGUI] >>PANIC<< POWER button turned off.
02115740000i[CPU0  ] CPU is in protected mode (active)
02115740000i[CPU0  ] CS.mode = 32 bit
02115740000i[CPU0  ] SS.mode = 32 bit
02115740000i[CPU0  ] EFER   = 0x00000000
02115740000i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
02115740000i[CPU0  ] | ESP=0001841c  EBP=0001841c  ESI=00000000  EDI=00000000
02115740000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
02115740000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02115740000i[CPU0  ] |  CS:0007( 0000| 1|  3) 00000000 ffffffff 1 1
02115740000i[CPU0  ] |  DS:000f( 0001| 1|  3) 00000000 ffffffff 1 1
02115740000i[CPU0  ] |  SS:000f( 0001| 1|  3) 00000000 ffffffff 1 1
02115740000i[CPU0  ] |  ES:000f( 0001| 1|  3) 00000000 ffffffff 1 1
02115740000i[CPU0  ] |  FS:000f( 0001| 1|  3) 00000000 ffffffff 1 1
02115740000i[CPU0  ] |  GS:001b( 0003| 0|  3) 000b8000 0000ffff 0 0
02115740000i[CPU0  ] | EIP=00001edf (00001edf)
02115740000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
02115740000i[CPU0  ] | CR3=0x00100000 CR4=0x00000000
02115740000i[CPU0  ] 0x0000000000001edf>> jmp .-2 (0x00001edf) : EBFE
02115740000i[CMOS  ] Last time: 1735147716 tz=utc (Wed Dec 25 17:28:36   2024)
02115740000i[      ] restoring default signal behavior
02115740000i[SIM   ] quit_sim called with exit code 1
